# lotus-template

./: pom.xml
docker/: docker-compose.yaml
kfd/: pom.xml
kfd/src/assembly/: assembly-descriptor.xml
kfd/src/main/docker/: Dockerfile
kfd/src/main/java/com/lotus/kfd/: KFDVerticle.java  MainEntry.java
